# Initial setup

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import timedelta

from bdi_predict.params import BASE_PROJECT_PATH

from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVR
from sklearn.pipeline import make_pipeline

In [16]:
bdi_path =  os.path.join(BASE_PROJECT_PATH, "raw_data", "BDI_daily.csv")
bdi = pd.read_csv(bdi_path)
bdi["time"].astype(int)
bdi["time"] = pd.to_datetime(bdi["time"], unit="s", origin="unix")    
bdry_path = os.path.join(BASE_PROJECT_PATH, "raw_data", "BDRY_daily.csv")
bdry = pd.read_csv(bdry_path)
bdry["time"].astype(int)
bdry["time"] = pd.to_datetime(bdry["time"], unit="s", origin="unix")
    
midnight_datetime_list = []    
for row in bdry.iterrows():
     #print(row[1]["time"])
    midnight_datetime = row[1]["time"].normalize()
    #print(midnight_datetime)
    midnight_datetime_list.append(midnight_datetime)
        
    
bdry["time"] = pd.DataFrame(midnight_datetime_list)
print(bdi["time"])
bdry

0      2012-06-15
1      2012-06-18
2      2012-06-19
3      2012-06-20
4      2012-06-21
          ...
2609   2022-11-28
2610   2022-11-29
2611   2022-11-30
2612   2022-12-01
2613   2022-12-02
Name: time, Length: 2614, dtype: datetime64[ns]

           time   open     high      low    close  Volume  Volume MA
0    2018-03-22  25.40  25.7200  25.3598  25.5130    5379        NaN
1    2018-03-23  25.52  25.5200  24.1005  24.1005  204960        NaN
2    2018-03-26  24.35  24.8500  24.3500  24.8400  102408        NaN
3    2018-03-27  24.65  24.6500  23.4600  24.0800    8522        NaN
4    2018-03-28  23.90  23.9000  23.1000  23.3800    2202        NaN
...         ...    ...      ...      ...      ...     ...        ...
1113 2022-11-28   7.73   7.8000   7.5200   7.6600  547602  317098.30
1114 2022-11-29   7.38   7.5999   7.2500   7.5400  152273  303041.85
1115 2022-11-30   7.73   7.9400   7.7216   7.8600  217710  308319.30
1116 2022-12-01   7.70   7.7650   7.5500   7.7100  258618  301333.40
1117 2022-12-02   7.61   7.7000   7.5901   7.7000  126685  298256.45

[1118 rows x 7 columns]

In [13]:
bdi.tail(3)

           time  open  high   low  close  Volume  Volume MA
2611 2022-11-30  1355  1355  1355   1355     NaN        NaN
2612 2022-12-01  1338  1338  1338   1338     NaN        NaN
2613 2022-12-02  1324  1324  1324   1324     NaN        NaN

In [14]:
bdry.head()

        time   open   high      low    close  Volume  Volume MA
0 2018-03-22  25.40  25.72  25.3598  25.5130    5379        NaN
1 2018-03-23  25.52  25.52  24.1005  24.1005  204960        NaN
2 2018-03-26  24.35  24.85  24.3500  24.8400  102408        NaN
3 2018-03-27  24.65  24.65  23.4600  24.0800    8522        NaN
4 2018-03-28  23.90  23.90  23.1000  23.3800    2202        NaN

In [15]:
#From 2018-11-05, time shifted when the thing releases

In [16]:
for index, rows in bdry.iterrows():
    bdry.loc[index, "time"] = bdry.loc[index, "time"].normalize()

In [20]:
bdry.drop(columns=["open", "high", "low", "Volume", "Volume MA"], inplace=True)

In [21]:
bdi.drop(columns=["open", "high", "low", "Volume", "Volume MA"], inplace=True)

In [22]:
df = pd.merge(bdry, bdi, on="time", how="left")

In [26]:
df.rename(columns={"close_x":"BDRY",
                  "close_y":"BDI"}, inplace=True)

In [27]:
df.to_csv("cleaned_data.csv")